cpaasCallingSDK: CallManagerListener
Module: index
Interface CallManagerListener
Interface
Hierarchy
CallListener
CallManagerListener
Index
Methods
onCallStateChanged?
onIncomingCall
onLocalStream?
onMediaAdded?
onMediaRemoved?
onRemoteStream?
onTransferDetails?
onTransferStatusChanged?
Methods
Optional onCallStateChanged
onCallStateChanged(call: Call, oldState: CallState): void
Fired when a call state is changed
Parameters
call: Call
oldState: CallState
Returns void
Inherited from CallListener.onCallStateChanged
onIncomingCall
onIncomingCall(call: Call): void
Fired when a new in-coming call is received
Parameters
call: Call
Returns void
Optional onLocalStream
onLocalStream(call: Call, stream: MediaStream, hasVideo: boolean): void
Fired when the local media stream is created or changes. Local audio is always rendered internally, but this stream can also be attached to an HTML video element to render video
Parameters
call: Call
stream: MediaStream
hasVideo: boolean
Returns void
Inherited from CallListener.onLocalStream
Optional onMediaAdded
onMediaAdded(call: Call, media: CallMedia): void
Fired when media is added to a call
Parameters
call: Call
media: CallMedia
Returns void
Inherited from CallListener.onMediaAdded
Optional onMediaRemoved
onMediaRemoved(call: Call, media: CallMedia): void
Fired when media is removed from a call
Parameters
call: Call
media: CallMedia
Returns void
Inherited from CallListener.onMediaRemoved
Optional onRemoteStream
onRemoteStream(call: Call, stream: MediaStream, hasVideo: boolean): void
Fired when remote media stream is created, altered, or destroyed. Remote audio is always rendered internally, but this stream can also be attached to an HTML video element to render video
Parameters
call: Call
stream: MediaStream
hasVideo: boolean
Returns void
Inherited from CallListener.onRemoteStream
Optional onTransferDetails
onTransferDetails(call: Call, targetUri: string, targetName: string): void
Fired when a call is transferred. Shows new recipient.
Parameters
call: Call
targetUri: string
targetName: string
Returns void
Inherited from CallListener.onTransferDetails
Optional onTransferStatusChanged
onTransferStatusChanged(call: Call, newState: "fail" | "ok"): void
Fired when a call transfer state succeeds or fails
Parameters
call: Call
newState: "fail" | "ok"
Returns void
Inherited from CallListener.onTransferStatusChanged
