cpaasCallingSDK: CallManager
Module: calling/CallManager
Class CallManager
Primary CallManager Singleton Class
Hierarchy
CallManager
Index
Methods
addCallManagerListener
clearData
createOutgoingCall
endAllCalls
getAllCalls
getCallById
getCalls
getConnectedCalls
getMicrophoneDevice
getMicrophoneVolume
getRingToneSpeakers
getRingToneURL
getRingToneVolume
getRingbackToneSpeakers
getRingbackToneURL
getRingbackToneVolume
initialize
isInitialized
logoutCleanup
playDialPadKeyTone
reviveAllCalls
setRingToneVolume
setRingbackToneVolume
startNewCall
getInstance
Methods
addCallManagerListener
addCallManagerListener(listener: CallManagerListener): void
Add a callback listener to receive asynchronous notifications for in-coming calls
Parameters
listener: CallManagerListener
Returns void
clearData
clearData(): Promise<void>
Clears Call Log Data (future feature)
Returns Promise<void>
createOutgoingCall
createOutgoingCall(remoteNumber: string, localNumber?: string, isVideo?: boolean, relatedSessionId?: string, localInstanceId?: string, isConference?: boolean): Call
Create a new out-going call. Call still needs to be 'started' before it will begin dialing the indicated number
Parameters
remoteNumber: string
Optional localNumber: string
Optional isVideo: boolean
Optional relatedSessionId: string
Optional localInstanceId: string
Optional isConference: boolean
Returns Call
endAllCalls
endAllCalls(code?: number): Promise<void>
End all Calls including the main active call and any calls on hold
Parameters
Optional code: number
Returns Promise<void>
getAllCalls
getAllCalls(): Call[]
Gets the list of current active calls
Returns Call[]
getCallById
getCallById(callId: string): Call
Get a specific active call by Id value. First looks for a matching networkId value, and then if not found looks for a matching localId value. The localId is generated when the call is first created locally. When the call is started, it will be assigned a network id value. Some code might still have the localId value, so both values are kept so all references can be match. In-coming calls will always have localId and networkId be the same value. Only out-going calls with have separate values for localId and networkId.
Parameters
callId: string
Returns Call
getCalls
getCalls(filterOrConfig: CallFilterConfig | CallFilter): Call[]
Gets a filtered list of calls
Parameters
filterOrConfig: CallFilterConfig | CallFilter
Returns Call[]
getConnectedCalls
getConnectedCalls(): Call[]
Get the list of calls that are currently in the 'connected' state
Returns Call[]
getMicrophoneDevice
getMicrophoneDevice(): string
N/I, Future Feature. For now, always returns undefined.
Returns string
getMicrophoneVolume
getMicrophoneVolume(): number
N/I, Future Feature. For now, always returns 1
Returns number
getRingToneSpeakers
getRingToneSpeakers(): string
N/I, Future Feature. For now, always returns undefined.
Returns string
getRingToneURL
getRingToneURL(): string
Returns the URL to the RingTone URL
Returns string
getRingToneVolume
getRingToneVolume(): number
Retrieves the current Ringtone volume. This is the tone the user hears as an alert for an in-coming call. Returns a value between 0 to 1
Returns number
getRingbackToneSpeakers
getRingbackToneSpeakers(): string
N/I, Future Feature. For now always returns undefined
Returns string
getRingbackToneURL
getRingbackToneURL(): string
Returns the RingBack tone URL
Returns string
getRingbackToneVolume
getRingbackToneVolume(): number
Retrieves the current Ringback tone volume. This is the tone the user hears when placing a call and waiting for the other party to answer. Returns a value between 0 to 1
Returns number
initialize
initialize(cfg: CallManagerConfig, coreSDK: CoreSdkInterface): Promise<CallManager>
Initialize the CallManager Singleton
Parameters
cfg: CallManagerConfig
coreSDK: CoreSdkInterface
Returns Promise<CallManager>
isInitialized
isInitialized(): boolean
Indicates if this service has been fully initialized
Returns boolean
logoutCleanup
logoutCleanup(): Promise<void>
Performs all necessary call service shut-down and clean up operations. Typically when the app is logging out the current user
Returns Promise<void>
playDialPadKeyTone
playDialPadKeyTone(dtmfDigit: string): Promise<void>
Plays the DTMF tone on local audio for user audible feedback Does not actually send a DTMF code over the wire.
Parameters
dtmfDigit: string
Returns Promise<void>
reviveAllCalls
reviveAllCalls(): void
Attempts to revive an active call after a brief network disconnection
Returns void
setRingToneVolume
setRingToneVolume(value: number): void
Sets the Ringtone volume.
Parameters
value: number
should be an integer between 0 to 100
Returns void
setRingbackToneVolume
setRingbackToneVolume(value: number): void
Sets the Ringback tone volume.
Parameters
value: number
should be an integer between 0 to 100
Returns void
startNewCall
startNewCall(remoteNumber: string, localNumber?: string, isVideo?: boolean): Promise<Call>
Creates and starts a new out-going call to the indicated number.
Parameters
remoteNumber: string
Optional localNumber: string
Optional isVideo: boolean
Returns Promise<Call>
Static getInstance
getInstance(): CallManager
Returns the singleton instance of the CallManager
Returns
CallManager Interface
Returns CallManager
