cpaasCallingSDK: Call
Module: calling/Call
Class Call
API Class for each call
Hierarchy
Call
Index
Methods
addCallListener
answer
callStatusChanged
end
failureStatusReceived
getAudioElements
getAvailableAudioDevices
getCallStartTime
getCallerId
getDirection
getHoldState
getId
getLocalLine
getMediaStream
getMicrophone
getNetworkCallId
getRTCPeerConnection
getRemoteLine
getServerCorrelator
getSpeakerVolume
getSpeakers
getState
hasAudio
hold
ignoreCall
isConference
isConnected
isIncoming
isMediaStreamAvailable
isMuted
isOnHold
isOutgoing
mute
reconnectCall
resume
revive
sendDTMF
setMicrophone
setRemoteLine
setSpeakerVolume
setSpeakers
start
startRingback
startRingtone
stopRingback
stopRingtone
unmute
Methods
addCallListener
addCallListener(listener: CallListener): void
Parameters
listener: CallListener
Returns void
answer
answer(acceptIncomingVideo?: boolean, provideOutgoingVideo?: boolean): Promise<void>
Answer this incoming call.
Parameters
acceptIncomingVideo: boolean = false
(optional boolean. defaults to 'false') If true, Answers an incoming video to allow video if false, Answers the call as Audio Only
provideOutgoingVideo: boolean = false
(optional boolean. defaults to 'false') If true, and if the incoming call is video, then makes the call a full, two-way video call. N/A if 'acceptIncomingVideo' is false.
Returns Promise<void>
callStatusChanged
callStatusChanged(statusCode: number): void
Parameters
statusCode: number
Returns void
end
end(): Promise<void>
end this current call.
Returns Promise<void>
failureStatusReceived
failureStatusReceived(code: number): Promise<void>
Parameters
code: number
Returns Promise<void>
getAudioElements
getAudioElements(): MapOf<HTMLAudioElement>
Gets the HTMLAudioElements used for ringTone and ringbackTone
Returns MapOf<HTMLAudioElement>
getAvailableAudioDevices
getAvailableAudioDevices(): Promise<AudioDeviceInfo[]>
Get the list of currently available audio input and output device groups Typically audio devices come in pairs (speakers and mic), so our search is for audioOutput devices only We return the groupId value, which can then be used later to select speakers and microphone. If not running through HTTPS browser session, the entry labels will be blank returns AudioOutputDeviceInfo[]
Returns Promise<AudioDeviceInfo[]>
getCallStartTime
getCallStartTime(): number
returns the time when the call began.
Returns
number: time when call started.
Returns number
getCallerId
getCallerId(): string
Get the caller's Id
Returns string
getDirection
getDirection(): CallDirection
Get the current call direction
Returns CallDirection
getHoldState
getHoldState(): "" | CallState
Indicates the actual hold state: 'held_locally', 'held_remotely', 'held_both', or ''
Returns "" | CallState
getId
getId(): string
Get the call id value
Returns string
getLocalLine
getLocalLine(): string
Returns string
getMediaStream
getMediaStream(side: CallMediaSide, mediaType: CallMediaType): MediaStream
Get the in-coming or out-going media stream
Parameters
side: CallMediaSide
mediaType: CallMediaType
Returns MediaStream
getMicrophone
getMicrophone(): Device
Returns Device
getNetworkCallId
getNetworkCallId(): string
Get the call network id value
Returns string
getRTCPeerConnection
getRTCPeerConnection(): RTCPeerConnection
Gets the underlying RTCPeerConnection for this call.
Returns RTCPeerConnection
getRemoteLine
getRemoteLine(): string
returns the value of the Remote Line
Returns string
getServerCorrelator
getServerCorrelator(): string
Returns string
getSpeakerVolume
getSpeakerVolume(): number
Get the call speaker volume. Returns a number between 0 and 100 inclusive.
Returns number
getSpeakers
getSpeakers(): Device
Returns Device
getState
getState(): CallState
Get the current call state
Returns CallState
hasAudio
hasAudio(): boolean
Indicates if the call has audio media
Returns boolean
hold
hold(): Promise<void>
Put call on hold Adjust 'held' state to possibly reflect also being on hold from the other party
Returns Promise<void>
ignoreCall
ignoreCall(): void
Allows the call to continue to connect, but halts audio/visual notifications
Returns void
isConference
isConference(): boolean
Indicates if this call is a conference call
Returns boolean
isConnected
isConnected(): boolean
Indicates if this call is yet connected
Returns boolean
isIncoming
isIncoming(): boolean
Indicates if this call originated externally
Returns boolean
isMediaStreamAvailable
isMediaStreamAvailable(side: CallMediaSide, media: CallMediaType): boolean
Indicates if the media stream is available
Parameters
side: CallMediaSide
media: CallMediaType
Returns boolean
isMuted
isMuted(): boolean
Indicates if this call is currently muted locally
Returns boolean
isOnHold
isOnHold(): boolean
Indicates if the call is on hold, either locally, remotely, or both
Returns boolean
isOutgoing
isOutgoing(): boolean
Indicates if this call originated internally
Returns boolean
mute
mute(): Promise<void>
Mute the current microphone on this call
Returns Promise<void>
reconnectCall
reconnectCall(): Promise<boolean>
Attempts to reconnect a call that has been lost due to network connectivity loss (then resumption) returns true if call was successfully reconnected
Returns Promise<boolean>
resume
resume(): Promise<void>
Resume from hold Adjust 'held' state to possibly reflect still being on hold from the other party
Returns Promise<void>
revive
revive(): Promise<boolean>
Attempt to 'revive' or restore a call after a momentary network connection loss. Calls can be restored upto approximately 1 minute of lost network connection
Returns
true if call was restored
Returns Promise<boolean>
sendDTMF
sendDTMF(dtmfCodes: string): Promise<void>
Sends a string of one or more DTMF codes DTMF codes can contain 0-9, '*', '#', ','
Parameters
dtmfCodes: string
Returns Promise<void>
setMicrophone
setMicrophone(newDeviceId: string): Promise<void>
Select the microphone for this call, by deviceId value
Parameters
newDeviceId: string
Returns Promise<void>
setRemoteLine
setRemoteLine(line: string): void
Parameters
line: string
Returns void
setSpeakerVolume
setSpeakerVolume(volumeLevel: number): void
Set the speaker volume level. This volume control is a subset of the system master volume control and can range from 0 to 100% of the current master volume level
Parameters
volumeLevel: number
Returns void
setSpeakers
setSpeakers(newDeviceId: string): Promise<void>
Select the Speakers to use for this call, by deviceId
Parameters
newDeviceId: string
Returns Promise<void>
start
start(): Promise<void>
Starts a newly created out-going call
Returns Promise<void>
startRingback
startRingback(): Promise<void>
remove speaker Id because speakers undefined
Returns Promise<void>
startRingtone
startRingtone(): Promise<void>
Starts the incoming call ringtone
Returns Promise<void>
stopRingback
stopRingback(): void
Halts the ringback tone playing
Returns void
stopRingtone
stopRingtone(): void
Stops the incoming call ringtone
Returns void
unmute
unmute(): Promise<void>
Unmute the current microphone on this call
Returns Promise<void>
