cpaasCoreSDK: RegistrationMgr
Module: registration/RegistrationMgr
Class RegistrationMgr
Hierarchy
RegistrationMgr
Implements
RegistrationMgrInterface
Index
Methods
addRegManagerListener
appStart
cpaasSignIn
disconnect
getAllLines
getConnectionState
getRegisteredLines
getRegisteredMsisdns
initialize
isOnline
isWebSocketConnected
getInstance
Methods
addRegManagerListener
addRegManagerListener(listener: RegManagerListener): void
Add a callback listener for Registration Manager Events
Parameters
listener: RegManagerListener
Returns void
Implementation of RegistrationMgrInterface.addRegManagerListener
appStart
appStart(): Promise<ConnectionState>
appStart Determines if this is a cold start, or a redirect back from sign-in, or a warm restart. Then performs necessary steps to get app correctly initialized. For Cold Start: There is nothing to do other than set the current app state to 'new'. For Return from Redirect: extracts the authCode value from query string parameters, and exchanges it for a CPaaS Auth Token, then initializes the system. For Warm Restart: Recovers the saved CPaaS Auth Token, then initializes the system. Must be connected to the Internet to succeed.
Returns
the current app connection state.
Returns Promise<ConnectionState>
Implementation of RegistrationMgrInterface.appStart
cpaasSignIn
cpaasSignIn(): Promise<void>
Redirects the Browser to the CPaaS Sign-in Service.
Returns Promise<void>
Implementation of RegistrationMgrInterface.cpaasSignIn
disconnect
disconnect(): Promise<void>
Disconnect Kills current DaaS session and Registration.
Halts all currently active calls. Unregisters all lines Closes current DaaS session Closes WebSocket connection Clears user credentials, requiring user to sign-in again
Returns
Promise
Returns Promise<void>
Implementation of RegistrationMgrInterface.disconnect
getAllLines
getAllLines(): AccountLineInfo[]
Gets all available user Lines including lines that are possibly not currently registered.
Returns
array of DigitsLine objects
Returns AccountLineInfo[]
Implementation of RegistrationMgrInterface.getAllLines
getConnectionState
getConnectionState(): ConnectionState
Gets the current connection state
Returns
Returns ConnectionState
Implementation of RegistrationMgrInterface.getConnectionState
getRegisteredLines
getRegisteredLines(): AccountLineInfo[]
Get the list of currently registered lines
Returns
array of DigitsLine object which are actively registered
Returns AccountLineInfo[]
Implementation of RegistrationMgrInterface.getRegisteredLines
getRegisteredMsisdns
getRegisteredMsisdns(): string[]
Get the list for registered MSISDN Returns only the MSISDN value of the actively registered Lines
Returns
array of MSISDNs that are registered
Returns string[]
Implementation of RegistrationMgrInterface.getRegisteredMsisdns
initialize
initialize(config: CoreSdkConfig): void
Initialize the Registration Manager Singleton object
Returns
void
Parameters
config: CoreSdkConfig
SDK Environment and system configuration
Returns void
Implementation of RegistrationMgrInterface.initialize
isOnline
isOnline(): boolean
get the current 'online' state, which indicates valid network connection to DaaS services. This is more accurate than the Navigator.online because this flag is associated with code actually tests network connectivity
Returns
true if 'online' (connected to the network)
Returns boolean
Implementation of RegistrationMgrInterface.isOnline
isWebSocketConnected
isWebSocketConnected(): boolean
reports if the WebSocket is currently open
Returns boolean
Implementation of RegistrationMgrInterface.isWebSocketConnected
Static getInstance
getInstance(): RegistrationMgr
Returns the singleton instance of the Registration Manager
Returns
RegistrationMgr Interface
Returns RegistrationMgr
